
##### PUESTA EN MARCHA ######

1. Chequear si está en modo STA+AP
AT+CWMODE?$0D$0A
	> Continuar si la respuesta es +CWMODE:3$0D$0AOK$0D$0A 
	> Sino 
		AT+CWMODE=3$0D$0A
		> Continuar si la respuesta es OK$0D$0A
		AT+RST$0D$0A
		> Esperar hasta encontrar la palabra "ready". Volver al paso 1.

2. Cambiar la IP en modo AP
AT+CIPAP="192.168.7.10","192.168.7.10","255.255.255.0"$0D$0A		
	> Continuar si la respuesta es OK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.

3. Iniciar red AP	
AT+CWSAP="EAGLE-TELEMETRY","eagleQUAD",5,3$0D$0A
	> Continuar si la respuesta es OK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.
	
4. Habilitar conexiones múltiples		
AT+CIPMUX=1$0D$0A
	> Continuar si la respuesta es OK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.

5. Iniciar servidor en puerto 80
AT+CIPSERVER=1,80$0D$0A 	
	> Continuar si la respuesta es OK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.

6. Establecer el máximo timeout	
AT+CIPSTO=7200$0D$0A
	> Continuar si la respuesta es OK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.
	
7. Buscar al servidor del RemoteController
AT+CWLAP$0D$0A 		
	> Si en la respuesta encuentro "OK", buscar la palabra "EAGLE-REMOTE"
	> Sino, esperar 2s y volver a buscar. Tras 20s, volver al paso 1.

8. Conectar al AP
AT+CWJAP="EAGLE-REMOTE","eagleQUAD"$0D$0A
	> Continuar si la respuesta es OK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.

9. Chequear la conexión al AP
AT+CWJAP?$0D$0A
	> Continuar si la respuesta es +CWJAP:"EAGLE-REMOTE"$0D$0AOK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.

10. Conectar cliente TCP al puerto 80
AT+CIPSTART=4,"TCP","192.168.8.10",80$0D$0A
	> Continuar si la respuesta es 4,CONNECT$0D$0AOK$0D$0A
	> Sino, volver a intentar. Tras 20s, volver al paso 1.



##### FUNCIONAMIENTO NORMAL ######

1. Chequear que la conexión está viva (repetidamente cada 2s)
AT+CIPSTATUS$0D$0A
	> Continuar si la respuesta es 	STATUS:3$0D$0A+CIPSTATUS:0,"TCP","192.168.7.11",47691,1$0D$0A+CIPSTATUS:4,"TCP","192.168.8.10",80,0$0D$0AOK$0D$0A
	> Sino, cerrar (AT+CIPCLOSE=4$0D$0A) y volver a PUESTA EN MARCHA y marcar error de conexión

2. Envío de N datos
AT+CIPSEND=4,(N+1)$0D$0A	
	> Continuar si la respuesta es ">"
	> Sino, volver a intentar. Tras 5 intentos marcar error de envío, cerrar (AT+CIPCLOSE=4$0D$0A) y  volver a PUESTA EN MARCHA
...datos_ascii...$0D$0A$0D$0A$0D$0A
	> Continuar si en la respuesta aparece el texto "SEND OK"
	> Sino esperar. Tras 5s cerrar (AT+CIPCLOSE=4$0D$0A) y volver a PUESTA EN MARCHA

3. Recepción de datos
	> Si recibo +IPD,x,N+1:datos  (siendo x = 0..4) y N el nº de datos
	> Espero recibir OK$0D$0A
	> Proceso los datos recibidos



##### EN CUALQUIER MOMENTO ######

1. Si recibo una trama desconocida y encuentro "ready", volver a PUESTA EN MARCHA


///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
////////////// LOG TEST
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
AT+CWMODE?
AT+CWMODE?
+CWMODE:3

OK
AT+CIPAP="192.168.7.10","192.168.7.10","255.255.255.0"
AT+CIPAP="192.168.7.10","192.168.7.10","255.255.255.0"

OK
AT+CWSAP="EAGLE-TELEMETRY","eagleQUAD",5,3
AT+CWSAP="EAGLE-TELEMETRY","eagleQUAD",5,3

OK
AT+CIPMUX=1
AT+CIPMUX=1

OK
AT+CIPSERVER=1,80
 AT+CIPSERVER=1,80
 
OK
AT+CIPSTO=7200
AT+CIPSTO=7200

OK
AT+CWLAP
AT+CWLAP
+CWLAP:(2,"JAZZTEL_FD34",-81,"38:72:c0:c7:fd:34",1)
+CWLAP:(2,"WLAN_DC1D",-87,"a4:52:6f:f7:dc:1e",1)
+CWLAP:(2,"WiFi-Repeater1",-75,"80:3c:08:01:15:cc",1)
+CWLAP:(4,"Orange-5EEF",-85,"88:03:55:61:5e:f1",2)
+CWLAP:(4,"Orange-7D18",-91,"1c:c6:3c:c7:7d:1a",5)
+CWLAP:(2,"WLAN_GANGPROGRAMMER",-81,"00:1d:20:fc:a3:d9",3)
+CWLAP:(3,"CALOMETAL",-89,"44:03:a7:09:cf:90",4)
+CWLAP:(4,"JAZZTEL_Pcjq",-90,"78:31:2b:dc:70:e0",6)
+CWLAP:(4,"Orange-8e95",-70,"c0:ac:54:02:e2:84",6)
+CWLAP:(1,"Invitado",-50,"00:23:5d:8d:da:50",9)
+CWLAP:(1,"Invitado",-73,"00:23:5d:8d:c0:a0",10)
+CWLAP:(4,"THOM_ONO4278",-87,"58:23:8c:03:80:00",11)
+CWLAP:(0,"_ONOWiFiGRATIS",-86,"5a:23:8c:03:80:01",11)
+CWLAP:(2,"WLAN_3440",-86,"00:a0:26:7f:34:40",12)

OK
AT+CWLAP
AT+CWLAP

ERROR
AT+CWLAP
AT+CWLAP
+CWLAP:(2,"WLAN_DC1D",-84,"a4:52:6f:f7:dc:1e",1)
+CWLAP:(2,"WiFi-Repeater1",-79,"80:3c:08:01:15:cc",1)
+CWLAP:(4,"THOM_ONO4278",-92,"58:23:8c:03:80:00",1)
+CWLAP:(0,"_ONOWiFiGRATIS",-92,"5a:23:8c:03:80:01",1)
+CWLAP:(4,"Orange-5EEF",-85,"88:03:55:61:5e:f1",2)
+CWLAP:(4,"Orange-7D18",-90,"1c:c6:3c:c7:7d:1a",5)
+CWLAP:(2,"WLAN_GANGPROGRAMMER",-85,"00:1d:20:fc:a3:d9",3)
+CWLAP:(3,"CALOMETAL",-91,"44:03:a7:09:cf:90",4)
+CWLAP:(4,"JAZZTEL_Pcjq",-91,"78:31:2b:dc:70:e0",6)
+CWLAP:(4,"Orange-8e95",-73,"c0:ac:54:02:e2:84",6)
+CWLAP:(2,"JAZZTEL_0ED7",-89,"38:72:c0:c5:0e:d7",6)
+CWLAP:(1,"Invitado",-48,"00:23:5d:8d:da:50",9)
+CWLAP:(4,"Orange-62F7",-90,"88:03:55:a3:62:f9",10)
+CWLAP:(0,"_ONOWiFi",-88,"04:35:3b:96:a4:5a",10)
+CWLAP:(1,"Invitado",-72,"00:23:5d:8d:c0:a0",10)
+CWLAP:(4,"ONO77FA",-87,"5c:35:3b:96:a4:58",10)
+CWLAP:(0,"_AUTO_ONOWiFi",-87,"02:35:3b:96:a4:59",10)
+CWLAP:(2,"Vodafone77EG",-85,"d8:61:94:25:77:e1",11)
+CWLAP:(2,"vodafone4565",-94,"62:c0:6f:3a:45:64",11)
+CWLAP:(2,"WLAN_3440",-89,"00:a0:26:7f:34:40",12)

OK
AT+CWLAP
AT+CWLAP
+CWLAP:(2,"WLAN_A195",-90,"00:1a:2b:b1:db:95",1)
+CWLAP:(2,"JAZZTEL_FD34",-80,"38:72:c0:c7:fd:34",1)
+CWLAP:(2,"WLAN_DC1D",-85,"a4:52:6f:f7:dc:1e",1)
+CWLAP:(4,"Orange-5EEF",-83,"88:03:55:61:5e:f1",2)
+CWLAP:(2,"WLAN_GANGPROGRAMMER",-83,"00:1d:20:fc:a3:d9",3)
+CWLAP:(4,"Orange-7D18",-91,"1c:c6:3c:c7:7d:1a",5)
+CWLAP:(3,"CALOMETAL",-92,"44:03:a7:09:cf:90",4)
+CWLAP:(1,"Invitado",-48,"00:23:5d:8d:da:50",9)
+CWLAP:(0,"_ONOWiFi",-90,"04:35:3b:96:a4:5a",10)
+CWLAP:(2,"WLAN_3440",-87,"00:a0:26:7f:34:40",12)
+CWLAP:(2,"WLAN_6D88",-91,"00:a0:26:7f:6d:88",13)

OK
AT+CWLAP
AT+CWLAP
+CWLAP:(2,"WiFi-Repeater1",-82,"80:3c:08:01:15:cc",1)
+CWLAP:(4,"THOM_ONO4278",-90,"58:23:8c:03:80:00",1)
+CWLAP:(4,"Orange-5EEF",-82,"88:03:55:61:5e:f1",2)
+CWLAP:(2,"WLAN_GANGPROGRAMMER",-79,"00:1d:20:fc:a3:d9",3)
+CWLAP:(3,"CALOMETAL",-91,"44:03:a7:09:cf:90",4)
+CWLAP:(4,"Orange-7D18",-82,"1c:c6:3c:c7:7d:1a",5)
+CWLAP:(4,"Orange-8e95",-69,"c0:ac:54:02:e2:84",6)
+CWLAP:(1,"Invitado",-52,"00:23:5d:8d:da:50",9)
+CWLAP:(1,"Invitado",-62,"00:23:5d:8d:c0:a0",10)
+CWLAP:(0,"_AUTO_ONOWiFi",-84,"02:35:3b:96:a4:59",10)
+CWLAP:(2,"Vodafone77EG",-83,"d8:61:94:25:77:e1",11)
+CWLAP:(2,"WLAN_3440",-85,"00:a0:26:7f:34:40",12)
+CWLAP:(2,"WLAN_6D88",-89,"00:a0:26:7f:6d:88",13)

OK
AT+CWLAP
AT+CWLAP
+CWLAP:(2,"WLAN_DC1D",-86,"a4:52:6f:f7:dc:1e",1)
+CWLAP:(2,"MOVISTAR_DEDA",-93,"f8:63:94:c9:de:e3",1)
+CWLAP:(2,"WiFi-Repeater1",-78,"80:3c:08:01:15:cc",1)
+CWLAP:(4,"Orange-5EEF",-84,"88:03:55:61:5e:f1",2)
+CWLAP:(4,"Orange-7D18",-81,"1c:c6:3c:c7:7d:1a",5)
+CWLAP:(2,"WLAN_GANGPROGRAMMER",-78,"00:1d:20:fc:a3:d9",3)
+CWLAP:(3,"EAGLE-REMOTE",-4,"1a:fe:34:9b:d1:15",4)
+CWLAP:(4,"Orange-8e95",-73,"c0:ac:54:02:e2:84",6)
+CWLAP:(1,"Invitado",-53,"00:23:5d:8d:da:50",9)
+CWLAP:(1,"Invitado",-68,"00:23:5d:8d:c0:a0",10)
+CWLAP:(2,"WLAN_6D88",-92,"00:a0:26:7f:6d:88",13)

OK
AT+CWJAP="EAGLE-REMOTE","eagleQUAD"
AT+CWJAP="EAGLE-REMOTE","eagleQUAD"

OK
AT+CWJAP?
AT+CWJAP?
+CWJAP:"EAGLE-REMOTE"

OK
0,CONNECT
AT+CIPSTART=4,"TCP","192.168.8.10",80
AT+CIPSTART=4,"TCP","192.168.8.10",80
4,CONNECT

OK
AT+CIPSTATUS
AT+CIPSTATUS
STATUS:3
+CIPSTATUS:0,"TCP","192.168.7.11",47691,1
+CIPSTATUS:4,"TCP","192.168.8.10",80,0

OK

+IPD,0,5:hola
OK
AT+CIPSEND=4,6
AT+CIPSEND=4,6
> adios


adiosbusy s...
busy s...
busy s...

SEND OK
